JWT_SECRET='################'
JWT_EXPIRES_IN='####'
DATABASE_URL="############################################################################"
AWS_REGION="############"
AWS_ACCESS_KEY_ID="################"
AWS_SECRET_ACCESS_KEY="####################"
AWS_BUCKET_NAME="####################"
PORT=####